<!DOCTYPE html>
<html>
<head lang="en">
<link rel="stylesheet" href="/Abubakar.html/assest’s/style.css">
  <title></title>
</head>
<body>
  <div class="topnav">
    <a class="active" href="index.html">index</a>
    <a href="Blog.html">Blog</a>
    <a href="contact.html>contact">contact</a>
    <a href="About.html">About</a>
  </div>
<h1>MEDICINE</h1>
<p>Medicine is the science[1] and practice[2] of caring for patients,<br> managing the diagnosis, prognosis, prevention, treatment, palliation of their injury or disease, and promoting their health. Medicine encompasses a variety of health care practices evolved to maintain and restore health by the prevention and treatment of illness. Contemporary medicine applies biomedical sciences, biomedical research, genetics, and medical technology to diagnose, treat, and prevent injury and disease, typically through pharmaceuticals or surgery, but also through therapies as diverse as psychotherapy, external splints and traction, medical devices, biologics, and ionizing radiation, amongst others.[3]</p>
</body>

</html>