h1{
  padding-left: 370px;
  font-family: fantasy;
  color: darkorange
}
p{
  padding-left: 250px;
}
img{
  padding-left: 390px;
}

.topnav{
  background: slategray;
  overflow: hidden;
}
.topnav a{
  float: left;
  color: black;
  text-align: center;
  padding: 10px ;
  fontsize: 17px;
}
.topnav:hover{
  background-color: dimgray;
  color: black;
}
.topnav a.active{
  background-color: darkorange;
  color: black;}
  a{
    padding: 150px;
  }
  h2{
    color: darkgray;
    padding-left: 9cm;
  }
  