h1{
  font-family: fantasy;
  color: darkorange;
}


img{
  
}
h3{
  font-family: fantasy;
}
table{
  border: 3px solid black;
}
.topnav{
  background: slategray;
  overflow: hidden;
}
.topnav a{
  float: left;
  color: black;
  text-align: center;
  padding: 10px ;
  fontsize: 17px;
}
.topnav:hover{
  background-color: dimgray;
  color: black;
}
.topnav a.active{
  background-color: darkorange;
  color: black;}
  a{
    padding: 150px;
  }
  h2{
    margin-left: 4cm;
    color: darkgray;
  }
  input{
    margin-left: 10cm;
    height: 1cm;
    width: 7cm;
  }
  .topnav image{
    float: right;
  }
  body{
    background-color: floralwhite;
  }
  h4{
    margin-left: 10cm;
    color: darkorange;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  body{
    text-align: center;
  }
  footer img{
    float: left;
  }
  footer{
    background-color: lightgray
  }