<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="/Assets/Css/About.css">
  <title>About</title>
</head>

<body>
  <center><img class="Logo" src="/Assets/Images/Rental images/1000086147-removebg-preview.png" alt="logo" height="80" width="150"></center>
   <div class="topnav">
     <a href="index.html">Home</a>
     <a href="Blog.html">Blog</a>
     <a href="Contact.html">Contact</a>
      <a class="active" href="About.html">About</a>
  </div>
  <h1>About Us!</h1>
  <h2>Few things about us</h2>
  <h1>Hi👋We   are students.  </h1>
  <h2>We three are freinds from one class called معھدالرابع <br>in this period of time we are learning course of web development <br> from "SIR SAAD ALI KHAN"  And this is our first group project of web <br> in which we make a website of any bussines which we like so please support us </h2>
  <h1>Trainer Name</h1>
  <h2>Sir Saad Ali Khan</h2>
  <h1>Developer names</h1>
  <h2>Abubakar <br>M.Noman <br>M. Saad</h2>
  <link rel="stylesheet" href="/Assets/Css/Rent.Css">

</body>
</html>