<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="/Assets/Css/Blog.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blog</title>
</head>

<body>
  <img class="Logo" src="/Assets/Images/Rental images/1000086147-removebg-preview.png" alt="logo" height="80" width="150">
  <div class="topnav">
     <a href="index.html">Home</a>
     <a class="active" href="Blog.html">Blog</a> 
     <a href="Contact.html">Contact</a>
     <a href="About.html">About</a>
     </div>
     <h1>United States Federal <br> road and highway acts </h1>

     <p>The Federal Aid Road Act of <mark>1916 </mark>was the first federal highway act. <br> War and lack of funding hampered any positive results of this act. <br> The Federal Aid Highway Act of <mark>1921 (Phipps Act) </mark>started a 50/50 <br> matching fund to states for road building and resulted in  <br>the creation of new and improved roads. During this period as well as <br> the car adapting to society, there were better roads, and <br> society began to adapt to the car. Dwight D. Eisenhower participated <br> in the highly publicized Transcontinental Motor Convoy in 1919 and after <br> becoming President the experience influenced the Federal Aid Highway <br> Act of<mark> 1956</mark> that included<mark> 41,000 miles of highways.</mark></p>

     <h1>Trainer</h1>
     <h2>Sir Saad ali khan</h2>
     <h1>creator</h1>
     <h2><ol><li>Abubakar</li>
     <li>Noman</li>
     <li>Saad Qurashi</li><ol></h2>
</body>
</html>