<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="/Assets/Css/Contact.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact</title>
</head>

<body
center><img class="Logo" src="/Assets/Images/Rental images/1000086147-removebg-preview.png" alt="logo" height="80" width="150"></center>
  <div class="topnav"> 
  <a href="index.html">Home</a>
  <a href="Blog.html">Blog</a>
  <a class="active" href="Contact.html">Contact</a>
  <a href="About.html">About</a>
  </div>
  <h1>Contact Me</h1>
  <h2>Reach out to us 24/7</h2>
  <h1>Call Us: +923243627141</h1>
  <h4>Adress:</h4>
  <input type="text">
  <h4>Phone:</h4>
  <input type="text" style="margin-top: 1cm">
  <h4>E-mail:</h4>
  <input type="text" style="margin-top: 1cm">
    <a href="http://instagram.com/noman_s2510_/">Instagram|NomanIrshad</a>
         <a href="https://www.instagram.com/_._s44d._/">Instagram|Saad hussain</a> <br>
      
  
  
  
  

</body>

</html>