<!doctype html>
<head lang="en">
  <link rel="stylesheet" href="/Assets/Css/index.css">
   <link rel="stylesheet" href="">
  <title>Vinatge Cars</title>
  <style>
  </style>
</head>
  <body>
    <center><img class="Logo" src="/Assets/Images/Rental images/1000086147-removebg-preview.png" alt="logo" height="80
   " width="150"></center>
   <div class="topnav">
     <img src="/Assets/Images/1000086201-removebg-preview.png" alt="" height="80" width="80" style="float: right">
     <a class="active" href="index.html">Home</a>
     <a href="Blog.html">Blog</a>
     <a href="Contact.html">Contact</a>
     <a href="About.html">About</a>
   </div>
    <h1> Vintage cars</h1>
    <p>A vintage car  in the most general sense, an old automobile, <br> and in the narrower senses of car enthusiasts and collectors, <br> it is a car from the period of 1919 to 1930. Such enthusiasts <br> have categorization schemes for ages of cars that enforce <br> distinctions between antique cars, vintage cars, classic cars, <br> and so on. The classification criteria vary, but consensus within <br>any country is often maintained11  by major car clubs, for example:<br><mark> The VintagSports-Car Club (VSCC) in the U1</mark></p
    <h1>Vintage Car Photos</h1>
    <img src="/Assets/Images/440px-The_1951_Cadillac_Classic.jpg" alt="mercedes">
    <h3>1999 ford model t cope</h3>
    <img src="/Assets/Images/440px-1929_PIERCE-ARROW.jpg" alt="">
    <h3>A restored 1925 Flint touring <br>cara (U.S.A.) at a rally in Australia</h3>
     <h1>Era of vintage </h1>
      <p>The vintage era in the automotive world was a time of transition. <br> The car started off in <mark>1919</mark>  as still something of a rarity, <br> and ended up, in 1930, well on the way towards ubiquity. <br> In fact, automobile production at the end of this period <br> was not matched again until the<mark> 1950s.</mark> In the intervening years, <br> most industrialized countries built nationwide road systems with <br> the result that, towards the end of the period, the ability to negotiate <br> unpaved roads was no longer a prime consideration of automotive design.<br>
.      Cars became much more practical, convenient and comfortable       <br> during this period. Car heating was introduced                progressing from hot bricks <br> via double-skinned exhaust            manifolds to the heater radiator matrix,[2] <br> as was      the in.-car radio.[3] Four-wheel braking from a common foot       pedal <br>was introduced, as was the use of hydraulically          actuated brakes.[4]</p>
.      <h1>Best Cars In vintage</h1>
       <img src="/Assets/Images/440px-1921_Hudson_Phaeton_AACA_Iowa_2012_fr.jpg" alt="benz">
       <h3>A restored 1925 Flint touring cara <br> (U.S.A.) at a rally in Australia</h3>
       <img src="/Assets/Images/1930_Cadillac_452_V16_Fleetwood_Sport_Phaeton_(3828514399).jpg" alt="octa">
       <h3>1929 Pierce-Arrow</h3>
       <h1>United States and <br>perspective</h1>
       <p>Towards the end of the vintage era, the system of octane rating <br> of fuel was introduced, allowing comparison between fuels.[citation needed] <br>In <mark>1923</mark> the gasoline additive tetraethyl lead made its debut at the Indy 500 <br> that resulted in a boost in octane from the <mark>1950s to the 1980s</mark>[5] <br>In the United States drive-in restaurants were introduced as well as <br>suburban shopping centers and motels.
         Alfred P. Sloan and Harley Earl <br>of General Motors, and Walter P. Chrysler capitalized on advertising <br> the automobile's role in the life of the consumer for more than just the <br>utilitarian value compared with the horse. The stock market crash of <mark> 1929</mark> <br>started the layoff of automotive workers and many new companies went <br> bankrupt but over two million cars were still produced in<mark> 1929 and 1930.6</mark></p>
         <h1>Old car selling</h1>
         <p>We sold many vintage cars in cheapest price in past 15 year <br> If you wanna buy avintage car please contact us</p>
         <ul>
           <li>Mustang turbo charge 1980</li>
           <li>Mercedes s class 1990</li>
           <li>bmw v12 1950</li>
           <li>peirce arrow 1910</li>
           <li>toyota 1967</li>
         </ul>
         <h2>click on the SHOP⬇️below to open our shop</h2>
         <a href="products and services.html"> <h1>OUR SHOP</h1></a>
         <footer>
           <img src="/Assets/Images/1000086201-removebg-preview.png" height="150" width="140">
           <p>Contact:03243627141</p>
           <p>E-mail: nomanirshad08d06@gmail.com</p>
         </footer>
         <a href="inde.html"></a>
    
    
    
  </body>
  </html>