<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="/Assets/Css/products and services.css">
  
  <title>Shop</title>
</head>
<body>
  <h1>We Have Different Types  of Business <br> In cars and spare parts</h1>
   <a href="Products.html"><h2>Purchase Cars/Spare Parts</h2></a>
   <a href="Rent.html"><h2>Get A Car On Rent</h2></a>
   <h1>Our Brands</h1>
   <img src="/Assets/Images/products and services images/Bentley.jpg">
   <img src="/Assets/Images/products and services images/Chevrolet.jpg"><br>
   <img src="/Assets/Images/products and services images/Ford.jpg">
   <img src="/Assets/Images/products and services images/Mercedes.jpg"><br>
   <img src="/Assets/Images/products and services images/packard.jpg">
   <img src="/Assets/Images/products and services images/student baker.jpg"><br>
   <img src="/Assets/Images/products and services images/world.jpg">
</body>
</html>