<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="/Assets/Css/Products.css">
  <title>Our Products</title>
</head>
<body>
  <h1>Find Your Classic Car</h1>
  <h2>Year from</h2>
  <input type="text">
  <h2>Year to</h2>
  <input type="text">
  <h2>Model Name</h2>
  <input type="text">
  <button>Search</button>
  <h1>Search for engines</h1>
  <h2>From year</h2>
  <input type="text">
  <h2>To Year</h2>
  <input type="text">
  <h2>Company Name</h2>
  <input type="text">
  <button>Search</button>
  <h1>Search For Spare parts</h1>
  <h2>Enter Spare Part Name</h2>
  <input type="text">
  <button>Search</button>
  

</body>

</html>