<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="/Assets/Css/Rent.Css">
  <title>Rent</title>
</head>
<body>
  <h1>Rent A Car</h1>
  <h1>What Do We Do?</h1>
  <p>Dreamz Carz is a full service ground transportation company.<br> Over the past few years Dreamz Carz has emerged as one of the most rated,<br> recommended and trusted Car Rental Company in Karachi,<br> Pakistan you are looking for luxury car Rent per Minute can cater your need.<br> We have expertise in providing Wedding Special, or City Tour.<br> Best car rentals for an individual or corporate events, airport transfer,<br> or if you need luxury car with professional chauffeur service for events in Karachi,<br>New Year Celebrations are name of the few special events, or simply you need Karachi,<br> all city tour Dreamz Carz is your one stop shop.</p>
  <img src="/Assets/Images/1000086149-removebg-preview.png" height="180">
  <a href=""><h2>Budget</h2></a>
  <p>Daihatsu mira and similar</p>
  <img id="mezan" src="/Assets/Images/Rental images/1000086148-removebg-preview.png" alt="Class s">
  <a href=""><h2>Standard</h2></a>
  <p>Toyota Corolla or similar</p>
  <img src="/Assets/Images/Rental images/1000086147-removebg-preview.png" alt="b class">
  <a href=""><h2>Luxury</h2></a>
  <p>Mercedes Benz or similar</p>
  <img src="/Assets/Images/Rental images/1000086146-removebg-preview.png" height="250">
  <a href=""><h2>SUV</h2></a>
  <p>Land cruiser or similar</p>
  <img src="/Assets/Images/Rental images/1000086145-removebg-preview.png" alt="Vans and Coaster">
  <a href=""><h2>Vans and Coasters</h2></a>
  <p>Toyota Coasters or similer</p>
  
</body>

</html>